{% load socialaccount %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load static %}

<style>
    .container {
        position: relative;
        width: 1200px;
        height: 300px;
        margin: 240px auto;
        background-color: #dfe6e9;
        padding: 20px;
    }

        .container .box {
            position: relative;
            width: calc(400px - 60px);
            height: calc(300px - 60px);
            background: #A2E4B8;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }

            .container .box .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #3cb371;
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 10%;
                left: calc(38%);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .container .box .icon .fa {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                transition: 0.5s;
                color: #000;
            }

        .container .box:hover .icon .fa {
            font-size: 40px;
        }

        .container .box .content {
            position: absolute;
            top: 100%;
            height: calc(38%);
            left: 0%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: .5s;
            opacity: 0;
        }

        .container .box:hover .content {
            top: 100px;
            opacity: 1;
        }

    .product-list {
        background-color: #dfe6e9;
        padding: 3em;
    }

        .product-list .card {
            background-color: white;
            border-radius: 10px;
            padding: 1em;
            box-shadow: 0px 10px 5px #b2bec3;
            text-align: center;
            font-family: 'Poppins';
        }

    .card .title {
        font-size: 18px;
        font-weight: bold;
    }

    .card img {
        max-width: 100%;
        border-radius: 5px;
    }

    .card .text {
        text-align: left;
        margin-left: 2em;
        margin-bottom: 0.5em;
        font-size: 12px;
    }

    .buy-button {
        background-color: #f9ca24;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .buy-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }

    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }

    input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        text-align: center;
    }

    .no-outline {
        outline: none;
    }

    .like-button {
        background-color: #9FE2BF;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .like-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }
</style>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="{% static 'BookExchange/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                <div class="logo-image">
                    <img src='https://www.pngkey.com/png/detail/8-87431_images-pngpix-stack-transparent-book-png.png' class="img-fluid">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% provider_login_url 'google' %}">Home</a>
                    </li>
                    {% endif %}

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/sell/">Sell a Textbook</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% provider_login_url 'google' %}">Sell a Textbook</a>
                    </li>
                    {% endif %}

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/list/">Buy a Textbook</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% provider_login_url 'google' %}">Buy a Textbook</a>
                    </li>
                    {% endif %}


                    <!-- <li class="nav-item">
        <a class="nav-link" href="/professors/">Professors</a>
    </li> -->
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/userprofile/{{ user.username }}">Profile</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% provider_login_url 'google' %}">Profile</a>
                    </li>
                    {% endif %}

                    
                </ul>
            </div>
            <div class="navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <a class="navbar-brand" href="/favorites">
                        <div class="logo-image">
                            <img src='https://www.citypng.com/public/uploads/preview/heart-black-button-icon-transparent-background-11639591554azr8yhqyje.png' class="img-fluid">
                        </div>
                    </a>
                    {% else %}
                    <a class="navbar-brand" href="{% provider_login_url 'google' %}">
                        <div class="logo-image">
                            <img src='https://www.citypng.com/public/uploads/preview/heart-black-button-icon-transparent-background-11639591554azr8yhqyje.png' class="img-fluid">
                        </div>
                    </a>
                    {% endif %}
                </ul>
            </div>
            <div class="navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout"><span style="color:darkred;"><b>Logout</b></span></a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% provider_login_url 'google' %}"><span style="color:MediumSeaGreen;"><b>Login</b></span></a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>


<div id="backgroundimage">
    <center>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="OutlineText">
            <h1 style=font-size:100px;color:MediumSeaGreen>Textbook Exchange </h1>
        </div> 
    </center>
</div>

<center>
    <div class="product-list">
        <div class="container">
            <div class="box">
                <div class="icon"><i class="fa fa-money" aria-hidden="true"></i></div>
                <div class="content">
                    <h3> <a href="/sell/">Sell a Textbook</a></h3>
                    <p>Make money today by selling your old textbooks to other students!</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-book" aria-hidden="true"></i></div>
                <div class="content">
                    <h3><a href="/list/">Buy a Textbook</a></h3>
                    <p>Browse the beautiful selection of used textbooks students have listed!</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                <div class="content">
                    <h3><a href="/userprofile/{{ user.username }}">Edit your Profile</a></h3>
                    <p>Edit your user profile to ensure up to date transaction information!</p>
                </div>
            </div>
        </div>
        <center>

            <footer>
                <p>Author: B-22</p>
            </footer>
        </center>
    </div>
</center>







