{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load static %}
{% load socialaccount %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="{% static 'BookExchange/style.css' %}">
</head>

<style>
    #backgroundimage {
        background-image: url('images/textbooks2.jpg');
        width: 100vw;
        height: 100vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
    }

    .logo-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
    }

    .OutlineText {
        font: Tahoma, Geneva, sans-serif;
        font-size: 64px;
        color: white;
        text-shadow:
        /* Outline */
        -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF, -2px 0 0 #FFFFFF, 2px 0 0 #FFFFFF, 0 2px 0 #FFFFFF, 0 -2px 0 #FFFFFF; /* Terminate with a semi-colon */
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .container {
        position: relative;
        width: 1200px;
        height: 300px;
        margin: 240px auto;
    }

        .container .box {
            position: relative;
            width: calc(400px - 60px);
            height: calc(300px - 60px);
            background: #A2E4B8;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }

            .container .box .icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #3cb371;
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 20px;
                left: calc(50%-60px);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

    .conatiner .box .icon .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        font-size: 80px;
        transition: 0.5s;
        color: #000;
    }

    .container .box:hover .icon .fa {
        font-size: 40px;
    }

    .container .box .content {
        position: absolute;
        top: 100%;
        height: calc(100%-100px);
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        transition: 0.5s;
        opacity: 0;
    }

    .container .box:hover .content {
        top: 100px;
        opacity: 1;
    }

    .product-list {
        background-color: #dfe6e9;
        padding: 3em;
    }

        .product-list .card {
            background-color: white;
            border-radius: 10px;
            padding: 1em;
            box-shadow: 0px 10px 5px #b2bec3;
            text-align: center;
            font-family: 'Poppins';
        }

    .card .title {
        font-size: 18px;
        font-weight: bold;
    }

    .card img {
        max-width: 100%;
        border-radius: 5px;
    }

    .card .text {
        text-align: left;
        margin-left: 2em;
        margin-bottom: 0.5em;
        font-size: 12px;
    }

    .buy-button {
        background-color: #f9ca24;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .buy-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }

    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }

    input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        text-align: center;
    }

    .no-outline {
        outline: none;
    }

    .like-button {
        background-color: #9FE2BF;
        border: none;
        padding: 1em;
        border-radius: 5px;
        font-weight: bold;
        width: 100%;
    }

        .like-button:hover {
            box-shadow: 0px 10px 5px #b2bec3;
            color: #eb4d4b
        }
</style>

<div id="backgroundimage">
    <center>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="OutlineText">
            <h1 style=font-size:100px;color:MediumSeaGreen>Textbook Exchange </h1>
<br />
            {% if user.is_authenticated %}
            <h5>     Welcome, You are logged in as {{ user.username }}</h5>
            <form action="/home/">
                {%csrf_token %}
                {% buttons %}
                <input type="submit" value="Continue to site">
                {% endbuttons %}

            </form>

            {% else %}
            <a class="nav-link" href="{% provider_login_url 'google' %}"><span style="color:MediumSeaGreen;"><b>Login</b></span></a>
            {% endif %}
        </div>
    </center>
</div>
