{% load socialaccount %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% bootstrap_messages %}
{% load static %}

<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" href="{% static 'BookExchange/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      />
    
    </head>

        {% if user.is_authenticated %}
        <h5>     Welcome, You are logged in as {{ user.username }}</h5>

        {% else %}

        {% endif %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home">
                <div class="logo-image">
                    <img src='https://www.pngkey.com/png/detail/8-87431_images-pngpix-stack-transparent-book-png.png' class="img-fluid">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sell/">Sell a Textbook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/list/">Buy a Textbook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/professors/">Professors</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Edit Profile</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/logout"><span style="color:darkred;"><b>Logout</b></span></a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% provider_login_url 'google' %}"><span style="color:MediumSeaGreen;"><b>Login</b></span></a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <style type="text/css">
        #ProfilePage
        {
            /* Move it off the top of the page, then centre it horizontally */
            margin: 50px auto;
            width: 635px;
        
        /* For visibility. Delete me */
        border: 1px solid red;
        }
        
        #LeftCol
        {
            /* Move it to the left */
            float: left;
        
            width: 200px;
            text-align: center;
        
            /* Move it away from the content */
            margin-right: 20px;
        
        /* For visibility. Delete me */
        border: 1px solid brown;
        }
        
        #Photo
        {
            /* Width and height of photo container */
            width: 200px;
            height: 200px;
        
        /* For visibility. Delete me */
        border: 1px solid green;
        }
        
        #PhotoOptions
        {
            text-align: center;
            width: 200px;
        
        /* For visibility. Delete me */
        border: 1px solid brown;
        }
        
        #Info
        {
            width: 400px;
            text-align: center;
        
            /* Move it to the right */
            float: right;
        
        /* For visibility. Delete me */
        border: 1px solid blue;
        }
        
        #Info strong
        {
            /* Give it a width */
            display: inline-block;
            width: 100px;
        
        /* For visibility. Delete me */
        border: 1px solid orange;
        }
        
        #Info span
        {
            /* Give it a width */
            display: inline-block;
            width: 500px;
        
        /* For visibility. Delete me */
        border: 1px solid purple;
        }
        </style>
        
       
       
        <div id="LeftCol">
            
        
            <p>
                <strong>Username:</strong>
                <span>{{ user.profile.username }} </span>
            </p>
            <p>
                <strong>Name:</strong>
                <span>{{ user.profile.first_name }} {{ user.profile.last_name }} </span>
            </p>
            <p>
                <strong>Location:</strong>
                <span>{{ user.profile.location }} </span>
            </p>
            <p>
                <strong>Year:</strong>
                <span>{{ user.profile.year }}</span>
            </p>
            <p>
                <strong>Major:</strong>
                <span>{{ user.profile.major }}</span>
            </p>
            <p>
                <strong>Rating:</strong>
                <span> {{ user.averageReview }}</span>
            </p>
        </div>
<!--
        <h2> Name: {{ user.profile.first_name }} {{ user.profile.last_name }} </h2>
<h2> Username: {{ user.profile.username }} </h2>
<h2> Location: {{ user.profile.location }} </h2>
<h2> Year: {{ user.profile.year }} </h2>
<h2> Major: {{ user.profile.major}} </h2>
<h2> Rating: {{ user.averageReview }} </h2>
-->

</div>
<body>
    <center>
        <br /><br />


        <br /><br /><br />

        <br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br />
        <footer>
            <p>Author: B-22</p>
        </footer>
    </center>
</body>

</html>
